.hero {
  padding: 90px 0 78px;

  @include mobile {
    padding: 45px 0 35px;
  }

  &__head {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width: 903px;
    padding-bottom: 186px;

    @include tablet {
      padding-bottom: 90px;
    }

    @include mobile {
      padding-bottom: 45px;
    }
  }

  &__title {
    display: inline-block;
    border-radius: 16px;
    padding: 4px 12px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--primary-color-30);
    background-color: rgba(20, 99, 255, 0.1);
    margin-bottom: 24px;
  }

  &__descr {
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);
    margin-bottom: 56px;
  }

  &__switcher {
    position: relative;
    width: 44px;
    height: 24px;
    border-radius: 12px;
    background-color: var(--neutral-color-30);

    &::after {
      position: absolute;
      content: "";
      border-radius: 50%;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background-color: var(--neutral-color-120);
      transition: var(--transition);
    }

    &:has(&-checkbox:checked) {
      &::after {
        left: 22px;
        background-color: var(--primary-color-30);
      }
    }

    &-wrapper {
      @include flex-all-center;
      gap: 12px;
    }

    &-text {
      font-weight: 500;
      line-height: 1.6;
      color: var(--neutral-color-150);
    }

    &-checkbox {
      appearance: none;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @include tablet {
      grid-template-columns: minmax(300px, 378px);
      justify-content: center;
    }
  }

  &__item {
    padding: 40px 24px;
    border: 1px solid var(--neutral-color-30);
    border-radius: 16px;

    &-head {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    &-best-offers {
      border-radius: 100px;
      padding: 6px 12px;
      background-color: var(--primary-color-30);

      font-weight: 500;
      font-size: 14px;
      line-height: 1.4;
      color: #fff;
    }

    &-btn {
      display: block;
      font-weight: 600;
      line-height: 1.5;
      color: var(--neutral-color-100);

      border: 1px solid #ced1d8;
      border-radius: 100px;
      padding: 16px 32px;
      margin: 0 auto;
      transition: var(--transition);

      &:hover {
        opacity: 0.8;
      }
    }

    &-icon {
      @include flex-all-center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--neutral-color-20);
      margin-bottom: 16px;
    }

    &-title {
      font-weight: 600;
      line-height: 1.4;
      color: var(--neutral-color-100);
      margin-bottom: 8px;
    }

    &-descr {
      font-weight: 500;
      line-height: 1.6;
      color: var(--neutral-color-150);
      margin-bottom: 24px;
    }

    &-price {
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -0.04em;
      color: var(--neutral-color-100);
      margin-bottom: 24px;

      &-text {
        font-weight: 500;
        line-height: 1.6;
        color: var(--neutral-color-150);
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 40px;

      &-title {
        font-weight: 700;
        line-height: 1.5;
        color: var(--neutral-color-100);
        margin-bottom: 16px;
      }
    }

    &--dark {
      transform: translateY(-76px);
      border: 1px solid #1463ff;
      box-shadow: 0 16px 24px 0 rgba(30, 30, 30, 0.08);
      background-color: var(--neutral-color-90);

      @include tablet {
        transform: unset;
        grid-row: 1 / 2;
      }

      .hero__item-icon {
        background-color: var(--primary-color-30);
      }

      .hero__item-list-title,
      .hero__item-title,
      .hero__item-price,
      .hero__item-price-text,
      .hero__plans-item:not(.hero__plans-item--disabled) {
        color: #fff;
      }

      .hero__item-btn {
        color: #1d1e25;
        background-color: #fff;
      }
    }
  }

  &__plans-item {
    @include flex-align-center;
    gap: 10px;
    font-weight: 500;
    line-height: 1.6;
    color: var(--neutral-color-100);

    &::before {
      content: "";
      width: 20px;
      height: 20px;
      background: url("./../../../img/svgicons/green-tick.svg") no-repeat;
      background-size: cover;
    }

    &--disabled {
      text-decoration: line-through;
      color: var(--neutral-color-150);

      &::before {
        background: url("./../../../img/svgicons/gray-tick.svg") no-repeat;
        background-size: cover;
      }
    }
  }
}
